@import "vars"

@media only screen and (max-width : 1490px)
	/*  */

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1370px)
	/*  */

@media only screen and (max-width : 1285px)
	/*  */

@media only screen and (max-width : 1200px)
	/*  */
@media only screen and (max-width : 1140px)
	.container
		width: 100%
		padding: 0px 25px

	.advantages_wrapper .advantages
		flex-wrap: wrap
		justify-content: space-around
	.goals
		width: 100%
@media only screen and (max-width : 992px)
	.goals .goals_block div
		margin: 0px
		padding: 0px 35px
	.goals
		margin-top: 30px
	.description_section
		padding: 55px 0px
		div
			width: 100%
		h1
			text-align: center
		p
			max-width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.advantages_wrapper
		padding: 50px 0px
		h2
			margin-top: 0px
	.advantages_wrapper.advantages
		flex-direction: column
		align-items: center
		justify-content: flex-start
		div
			margin-top: 40px
	
	.goals
		flex-direction: column
		align-items: center
		.goals_block
			width: 70%

	footer .form
		width: 100%
		padding: 0px 4%
		button
			margin-left: 0px
			width: 100%

	footer .form div div
		flex-direction: column

	footer .form div input, footer .form div textarea
		margin-left: 0px

	footer .form div span
		margin: 30px 0px
	footer
		padding: 50px 0px
		
@media only screen and (max-width : 568px)
	.wrapper header
		padding:
			top: 100px
			bottom: 65px
	.goals
		.goals_block
			width: 100%
			
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 40px

	h2
		font-size: 35px

	p
		font-size: 14px

	.advantages_wrapper .advantages
		justify-content: flex-start

/* Custom, iPhone Retina */
@media only screen and (max-width : 375px)
	.container
		padding: 10px
	h1
		font-size: 34px

	.description_section
		padding: 25px 0px
		p
			width: 100%

@media only screen and (max-width : 320px)
	/*  */

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

