@import fonts
@import libs
@import vars

/* DEFAULT SETTINGS */
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none
	list-style-type: none
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	color: black
	z-index: 0
	font-size: 16px
	position: relative
	margin: 0px
	background: #F7F5FA
	line-height: 1.65
	font-family: $default-font
	opacity: 1

.container
	width: 1140px
	margin: 0 auto

.accent
	color: $accent
	font-family: Roboto_b

h1, h2, h3
	font-family: Din_pro_l

h1
	font-size: 48px
	line-height: normal
	text-align: center
	line-height: 54px
	letter-spacing: -0.02em
	color: $dark
	margin-bottom: 24px

h2
	font-size: 40px
	line-height: normal
	color: black
	text-align: center
	letter-spacing: -0.02em

h3
	font-size: 20px
	font-family: Din_pro_b
	line-height: normal
	color: black

h4
	font-family: Din_pro_b
	line-height: 19px
	font-size: 12px
	color: $accent
	text-transform: uppercase
	letter-spacing: 0.04em

p
	font-family: Roboto
	font-size: 16px
	line-height: 26px
	color: $gray

.error
	color: red
	font-size: 16px

a, button
	font-family: Gilroy_b
	line-height: normal
	outline: none
	transition: 0.3s
	font-size: 16px
	cursor: pointer
	text-decoration: none
	text-transform: uppercase
	&::focus
		outline: none

/* HEADER */
.wrapper
	header
		padding:
			top: 165px
			bottom: 126px
		p
			text-align: center
		.fill_button
			display: flex
			align-items: center
			justify-content: center
			margin-top: 30px
			color: $dark
			.rectangle
			    background: url(../img/pluse.png) no-repeat center
			    height: 54px
			    width: 54px
			    background-color: rgba(135,135,135, 0.05)
			    border-radius: 50%
	.image
		margin: 0 auto
		display: flex
		z-index: 1
		justify-content: center
		img
			max-width: 1440px
			width: 100%
			height: 100%
			vertical-align: middle
/* HEADER */
			
/* GOALS */
.goals
	display: flex
	z-index: 2
	width: 972px
	margin: 0 auto
	margin-top: -99px
	justify-content: center
	flex-wrap: wrap
	.goals_block
		background: white
		width: 50%
		z-index: 5
		height: 232px
		display: flex
		align-items: center
		border: 1px solid #EDEDED
		div
			margin-left: 60px
		h4
			margin: 0px
			text-align: left
			margin-bottom: 12px
		p
			font-size: 24px
			line-height: normal
			letter-spacing: -0.03em
			color: $dark
			font-family: Din_pro
			margin: 0px
/* /GOALS */

/* DESCRIPTION SECTION */
.description_bg
	background: white
	margin-top: 80px
.description_section
	padding:
		top: 80px
		bottom: 100px
	div
		width: 773px
		margin: 0 auto
	h1
		margin-top: 0px
		text-align: left
	p
		width: 773px
		font-size: 16px
		margin: 0px
/* /DESCRIPTION SECTION */

/* ADVANTAGES WRAPPER */
.advantages_wrapper
	padding-top: 120px
	padding-bottom: 160px
	.advantages
		display: flex
		margin-top: 60px
		justify-content: space-between
		align-items: flex-start
		div:not(:last-child)
			margin-bottom: 40px
		div
			display: flex
			flex-direction: column
			align-items: flex-start
			p
				margin:
					top: 27px
					bottom: 0px
			.line
				width: 24px
				margin: 0px
				height: 2px
				background: $accent
			h3
				margin:
					top: 30px
					bottom: 22px
/* /ADVANTAGES WRAPPER */
				
/* FOOTER */
footer
	padding:
		top: 100px
		bottom: 120px
	background: #161616
	.form
		width: 667px
		overflow: hidden
		margin: 0 auto
		h2
			color: white
			margin:
				top: 0px
				bottom: 60px
		div
			width: 100%
			margin-top: 48px
			div
				display: flex
				margin: 0px
				align-items: center
				.number
					width: 64px
					height: 64px
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					border: 1px solid rgba(255,255,255, 0.23)
			        margin-right: 28px
					margin-top: 0px
					.pagination
						color: $accent
						font-size: 20px
						font-weight: 500
						font-family: Roboto
						margin: 0px

			span:nth-child(2)
				width: 90%
			span
				margin-left: 28px
				color: white
				font-family: Din_pro_m
				font-size: 16px
			input,
			input::placeholder,
			textarea,
			textarea::placeholder
				font-size: 24px
				font-size: normal
				font-weight: normal
				font-family: Roboto
				letter-spacing: -0.01em
				line-height: 35px
				border: none
				background: none
			input, textarea
				width: 100%
				color: white
				padding-bottom: 12px
				border-bottom: 2px solid rgba(247, 248, 250, 0.1)
				margin-left: 92px
				&::placeholder
					max-width: 100%
			textarea
				margin-top: 24px
		button
			width: 574px
			font-size: 14px
			letter-spacing: 0.04em
			background: white
			color: $accent
			margin:
				left: 92px
				top: 60px
			border-radius: 30px
			border: none
			padding:
				top: 20px
				bottom: 16px
			&:hover
				background: $accent
				color: white		
/* /FOOTER */

@import "media"
