<!DOCTYPE html>
<!--[if (gte IE 11)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<head>
	<meta charset="utf-8">

	<title>Alex | Responsive Resume Template</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- /FAVICON -->

	<!-- STYLES AND SCRIPTS -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
	<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->


	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>

	<!-- WRAPPER PAGE -->
	<div class="wrapper">

		<!-- HEADER -->
		<header>
			<div class="container">
				<h1 class="wow fadeInUp">Ты готов стать профессионалом?</h1>
				<p class="wow fadeInUp" data-wow-delay="0.5s">Мы ищем <span class="accent">талантов</span> и <span
						class="accent">саппортов</span> в команду. Решите на какую категорию вы претендуете.</p>
				<a href="#form" class="fill_button">
					<div class="rectangle"></div>Заполнить анкету
				</a>
			</div>
		</header>
		<!-- /HEADER -->

		<!-- SECTION -->
		<div class="image">
			<img src="img/image.jpg" alt="">
		</div>
		<!-- GOALS -->
		<div class="container">
			<div class="goals">
				<div class="goals_block wow fadeInUp" data-wow-delay="0.2s">
					<div>
						<h4>Прокачиваем мир</h4>
						<p>Вы хотите сделать мир лучше и<br> не готовы ждать всю жизнь,<br> чтобы начать это делать?</p>
					</div>
				</div>
				<div class="goals_block wow fadeInUp" data-wow-delay="0.4s">
					<div>
						<h4>Мотивируем себя</h4>
						<p>У вас есть собственная цель и вы<br> не боитесь много работать, чтобы<br> её достичь?</p>
					</div>
				</div>
				<div class="goals_block wow fadeInUp" data-wow-delay="0.6s">
					<div>
						<h4>Используем лучшее</h4>
						<p>Вы способны применять разные<br> подходы для достижения своих<br> целей?</p>
					</div>
				</div>
				<div class="goals_block wow fadeInUp" data-wow-delay="0.8s">
					<div>
						<h4>Относимся с пониманием</h4>
						<p>Вы не обвиняете других<br> в свои неудачах и способны<br> воспринимать критику?</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /GOALS -->

		<!-- DESCRIPTION -->
		<div class="description_bg">
			<div class="container">
				<div class="description_section">
					<div>
						<h1 class="wow fadeInUp">Мы похожи!</h1>
						<p class="wow fadeInUp" data-wow-delay="0.4s">Не следует, однако забывать, что укрепление и
							развитие структуры представляет собой
							интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных
							задач.
							Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения
							и
							модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная
							практика показывает, что укрепление и развитие структуры способствует подготовки и
							реализации
							форм развития.<br><br> Разнообразный и богатый опыт начало повседневной работы по
							формированию
							позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом
							дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий
							условий активизации. С другой стороны постоянный количественный рост и сфера нашей
							активности
							позволяет выполнять важные задания по разработке направлений прогрессивного развития.
							Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение
							дальнейших направлений развития. Повседневная практика показывает, что консультация с
							широким активом представляет собой интересный эксперимент проверки системы обучения кадров,
							соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие
							структуры влечет за собой процесс внедрения и модернизации соответствующий условий
							активизации.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /DESCRIPTION -->

		<!-- ADVANTAGES-->
		<div class="advantages_wrapper">
			<div class="container">
				<h2 class="wow fadeInDown">Приемущества работы с нами</h2>
				<div class="advantages">
					<div class="wow fadeInDown" data-wow-delay="0.4s">
						<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M5.87156 13.0275C5.31927 13.0275 4.87156 13.4753 4.87156 14.0275C4.87156 14.5798 5.31927 15.0275 5.87156 15.0275V13.0275ZM21.7545 8.6147L22.2434 9.48704L21.7545 8.6147ZM34.8477 1.27677L34.3588 0.404427L34.3588 0.404427L34.8477 1.27677ZM41.4955 8.6147L40.6262 9.109L41.4955 8.6147ZM37.7884 2.09528L38.6576 1.60098L38.6576 1.60098L37.7884 2.09528ZM52.9633 25.9358H53.9633V24.9358H52.9633V25.9358ZM52.9633 37.844V38.844H53.9633V37.844H52.9633ZM44.3027 52H6.41284V54H44.3027V52ZM2 47.5872V14.0275H0V47.5872H2ZM12.0963 13.0275H5.87156V15.0275H12.0963V13.0275ZM49.7156 13.0275H44.5734V15.0275H49.7156V13.0275ZM44.5734 13.0275H12.0963V15.0275H44.5734V13.0275ZM12.5852 14.8999L22.2434 9.48704L21.2656 7.74236L11.6074 13.1552L12.5852 14.8999ZM22.2434 9.48704L35.3366 2.14911L34.3588 0.404427L21.2656 7.74236L22.2434 9.48704ZM6.41284 9.6147H21.7545V7.6147H6.41284V9.6147ZM41.4955 9.6147H44.3027V7.6147H41.4955V9.6147ZM36.9191 2.58958L40.6262 9.109L42.3648 8.1204L38.6576 1.60098L36.9191 2.58958ZM40.6262 9.109L43.7041 14.5218L45.4427 13.5332L42.3648 8.1204L40.6262 9.109ZM6.41284 52C3.9757 52 2 50.0243 2 47.5872H0C0 51.1289 2.87113 54 6.41284 54V52ZM35.3366 2.14911C35.8955 1.8359 36.6024 2.03266 36.9191 2.58958L38.6576 1.60098C37.7974 0.0880786 35.877 -0.446441 34.3588 0.404427L35.3366 2.14911ZM44.3027 54C47.8444 54 50.7156 51.1289 50.7156 47.5872H48.7156C48.7156 50.0243 46.7399 52 44.3027 52V54ZM50.7156 14.0275C50.7156 10.4858 47.8444 7.6147 44.3027 7.6147V9.6147C46.7399 9.6147 48.7156 11.5904 48.7156 14.0275H50.7156ZM2 14.0275C2 11.5904 3.9757 9.6147 6.41284 9.6147V7.6147C2.87113 7.6147 0 10.4858 0 14.0275H2ZM51.9633 25.9358V37.844H53.9633V25.9358H51.9633ZM41.5963 36.844C38.8602 36.844 36.6422 34.626 36.6422 31.8899H34.6422C34.6422 35.7306 37.7556 38.844 41.5963 38.844V36.844ZM41.5963 24.9358C37.7556 24.9358 34.6422 28.0493 34.6422 31.8899H36.6422C36.6422 29.1538 38.8602 26.9358 41.5963 26.9358V24.9358ZM41.5963 26.9358H49.7156V24.9358H41.5963V26.9358ZM49.7156 26.9358H52.9633V24.9358H49.7156V26.9358ZM48.7156 14.0275V25.9358H50.7156V14.0275H48.7156ZM48.7156 37.844V47.5872H50.7156V37.844H48.7156ZM52.9633 36.844H49.7156V38.844H52.9633V36.844ZM49.7156 36.844H41.5963V38.844H49.7156V36.844ZM42.1376 31.9725C42.092 31.9725 42.055 31.9355 42.055 31.8899H40.055C40.055 33.0401 40.9874 33.9725 42.1376 33.9725V31.9725ZM42.2202 31.8899C42.2202 31.9355 42.1832 31.9725 42.1376 31.9725V33.9725C43.2878 33.9725 44.2202 33.0401 44.2202 31.8899H42.2202ZM42.1376 31.8074C42.1832 31.8074 42.2202 31.8443 42.2202 31.8899H44.2202C44.2202 30.7398 43.2878 29.8074 42.1376 29.8074V31.8074ZM42.1376 29.8074C40.9874 29.8074 40.055 30.7398 40.055 31.8899H42.055C42.055 31.8443 42.092 31.8074 42.1376 31.8074V29.8074Z"
								fill="#F47821" />
						</svg>
						<h3>Делимся опытом и навыками</h3>
						<div class="line"></div>
						<p>
							Мы обучаем коллег всему, что знаем<br> сами.
							Наш опыт уникален и проверен<br> временем,
							а команда постоянно<br> совершенствует свои знания и навыки.
						</p>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.6s">
						<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M5.87156 13.0275C5.31927 13.0275 4.87156 13.4753 4.87156 14.0275C4.87156 14.5798 5.31927 15.0275 5.87156 15.0275V13.0275ZM21.7545 8.6147L22.2434 9.48704L21.7545 8.6147ZM34.8477 1.27677L34.3588 0.404427L34.3588 0.404427L34.8477 1.27677ZM41.4955 8.6147L40.6262 9.109L41.4955 8.6147ZM37.7884 2.09528L38.6576 1.60098L38.6576 1.60098L37.7884 2.09528ZM52.9633 25.9358H53.9633V24.9358H52.9633V25.9358ZM52.9633 37.844V38.844H53.9633V37.844H52.9633ZM44.3027 52H6.41284V54H44.3027V52ZM2 47.5872V14.0275H0V47.5872H2ZM12.0963 13.0275H5.87156V15.0275H12.0963V13.0275ZM49.7156 13.0275H44.5734V15.0275H49.7156V13.0275ZM44.5734 13.0275H12.0963V15.0275H44.5734V13.0275ZM12.5852 14.8999L22.2434 9.48704L21.2656 7.74236L11.6074 13.1552L12.5852 14.8999ZM22.2434 9.48704L35.3366 2.14911L34.3588 0.404427L21.2656 7.74236L22.2434 9.48704ZM6.41284 9.6147H21.7545V7.6147H6.41284V9.6147ZM41.4955 9.6147H44.3027V7.6147H41.4955V9.6147ZM36.9191 2.58958L40.6262 9.109L42.3648 8.1204L38.6576 1.60098L36.9191 2.58958ZM40.6262 9.109L43.7041 14.5218L45.4427 13.5332L42.3648 8.1204L40.6262 9.109ZM6.41284 52C3.9757 52 2 50.0243 2 47.5872H0C0 51.1289 2.87113 54 6.41284 54V52ZM35.3366 2.14911C35.8955 1.8359 36.6024 2.03266 36.9191 2.58958L38.6576 1.60098C37.7974 0.0880786 35.877 -0.446441 34.3588 0.404427L35.3366 2.14911ZM44.3027 54C47.8444 54 50.7156 51.1289 50.7156 47.5872H48.7156C48.7156 50.0243 46.7399 52 44.3027 52V54ZM50.7156 14.0275C50.7156 10.4858 47.8444 7.6147 44.3027 7.6147V9.6147C46.7399 9.6147 48.7156 11.5904 48.7156 14.0275H50.7156ZM2 14.0275C2 11.5904 3.9757 9.6147 6.41284 9.6147V7.6147C2.87113 7.6147 0 10.4858 0 14.0275H2ZM51.9633 25.9358V37.844H53.9633V25.9358H51.9633ZM41.5963 36.844C38.8602 36.844 36.6422 34.626 36.6422 31.8899H34.6422C34.6422 35.7306 37.7556 38.844 41.5963 38.844V36.844ZM41.5963 24.9358C37.7556 24.9358 34.6422 28.0493 34.6422 31.8899H36.6422C36.6422 29.1538 38.8602 26.9358 41.5963 26.9358V24.9358ZM41.5963 26.9358H49.7156V24.9358H41.5963V26.9358ZM49.7156 26.9358H52.9633V24.9358H49.7156V26.9358ZM48.7156 14.0275V25.9358H50.7156V14.0275H48.7156ZM48.7156 37.844V47.5872H50.7156V37.844H48.7156ZM52.9633 36.844H49.7156V38.844H52.9633V36.844ZM49.7156 36.844H41.5963V38.844H49.7156V36.844ZM42.1376 31.9725C42.092 31.9725 42.055 31.9355 42.055 31.8899H40.055C40.055 33.0401 40.9874 33.9725 42.1376 33.9725V31.9725ZM42.2202 31.8899C42.2202 31.9355 42.1832 31.9725 42.1376 31.9725V33.9725C43.2878 33.9725 44.2202 33.0401 44.2202 31.8899H42.2202ZM42.1376 31.8074C42.1832 31.8074 42.2202 31.8443 42.2202 31.8899H44.2202C44.2202 30.7398 43.2878 29.8074 42.1376 29.8074V31.8074ZM42.1376 29.8074C40.9874 29.8074 40.055 30.7398 40.055 31.8899H42.055C42.055 31.8443 42.092 31.8074 42.1376 31.8074V29.8074Z"
								fill="#F47821" />
						</svg>
						<h3>Стабильная зарплата</h3>
						<div class="line"></div>
						<p>
							Вы без задержек получаете официальную<br>зарплату. Также мы оплачиваем<br>больничные и даем
							возможность брать<br>оплачиваемый отпуск до 4 недель в год.
						</p>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.8s">
						<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M5.87156 13.0275C5.31927 13.0275 4.87156 13.4753 4.87156 14.0275C4.87156 14.5798 5.31927 15.0275 5.87156 15.0275V13.0275ZM21.7545 8.6147L22.2434 9.48704L21.7545 8.6147ZM34.8477 1.27677L34.3588 0.404427L34.3588 0.404427L34.8477 1.27677ZM41.4955 8.6147L40.6262 9.109L41.4955 8.6147ZM37.7884 2.09528L38.6576 1.60098L38.6576 1.60098L37.7884 2.09528ZM52.9633 25.9358H53.9633V24.9358H52.9633V25.9358ZM52.9633 37.844V38.844H53.9633V37.844H52.9633ZM44.3027 52H6.41284V54H44.3027V52ZM2 47.5872V14.0275H0V47.5872H2ZM12.0963 13.0275H5.87156V15.0275H12.0963V13.0275ZM49.7156 13.0275H44.5734V15.0275H49.7156V13.0275ZM44.5734 13.0275H12.0963V15.0275H44.5734V13.0275ZM12.5852 14.8999L22.2434 9.48704L21.2656 7.74236L11.6074 13.1552L12.5852 14.8999ZM22.2434 9.48704L35.3366 2.14911L34.3588 0.404427L21.2656 7.74236L22.2434 9.48704ZM6.41284 9.6147H21.7545V7.6147H6.41284V9.6147ZM41.4955 9.6147H44.3027V7.6147H41.4955V9.6147ZM36.9191 2.58958L40.6262 9.109L42.3648 8.1204L38.6576 1.60098L36.9191 2.58958ZM40.6262 9.109L43.7041 14.5218L45.4427 13.5332L42.3648 8.1204L40.6262 9.109ZM6.41284 52C3.9757 52 2 50.0243 2 47.5872H0C0 51.1289 2.87113 54 6.41284 54V52ZM35.3366 2.14911C35.8955 1.8359 36.6024 2.03266 36.9191 2.58958L38.6576 1.60098C37.7974 0.0880786 35.877 -0.446441 34.3588 0.404427L35.3366 2.14911ZM44.3027 54C47.8444 54 50.7156 51.1289 50.7156 47.5872H48.7156C48.7156 50.0243 46.7399 52 44.3027 52V54ZM50.7156 14.0275C50.7156 10.4858 47.8444 7.6147 44.3027 7.6147V9.6147C46.7399 9.6147 48.7156 11.5904 48.7156 14.0275H50.7156ZM2 14.0275C2 11.5904 3.9757 9.6147 6.41284 9.6147V7.6147C2.87113 7.6147 0 10.4858 0 14.0275H2ZM51.9633 25.9358V37.844H53.9633V25.9358H51.9633ZM41.5963 36.844C38.8602 36.844 36.6422 34.626 36.6422 31.8899H34.6422C34.6422 35.7306 37.7556 38.844 41.5963 38.844V36.844ZM41.5963 24.9358C37.7556 24.9358 34.6422 28.0493 34.6422 31.8899H36.6422C36.6422 29.1538 38.8602 26.9358 41.5963 26.9358V24.9358ZM41.5963 26.9358H49.7156V24.9358H41.5963V26.9358ZM49.7156 26.9358H52.9633V24.9358H49.7156V26.9358ZM48.7156 14.0275V25.9358H50.7156V14.0275H48.7156ZM48.7156 37.844V47.5872H50.7156V37.844H48.7156ZM52.9633 36.844H49.7156V38.844H52.9633V36.844ZM49.7156 36.844H41.5963V38.844H49.7156V36.844ZM42.1376 31.9725C42.092 31.9725 42.055 31.9355 42.055 31.8899H40.055C40.055 33.0401 40.9874 33.9725 42.1376 33.9725V31.9725ZM42.2202 31.8899C42.2202 31.9355 42.1832 31.9725 42.1376 31.9725V33.9725C43.2878 33.9725 44.2202 33.0401 44.2202 31.8899H42.2202ZM42.1376 31.8074C42.1832 31.8074 42.2202 31.8443 42.2202 31.8899H44.2202C44.2202 30.7398 43.2878 29.8074 42.1376 29.8074V31.8074ZM42.1376 29.8074C40.9874 29.8074 40.055 30.7398 40.055 31.8899H42.055C42.055 31.8443 42.092 31.8074 42.1376 31.8074V29.8074Z"
								fill="#F47821" />
						</svg>
						<h3>Гибкий график</h3>
						<div class="line"></div>
						<p>
							Мы умеем работать с теми, кто еще не<br>закончил получать образование. Вы можете<br>работать
							неполный рабочий день, брать<br> отгулы на время сессии и диплома.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /ADVANTAGES-->
		<!-- /SECTION-->

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<form class="form" method="GET" id="form">
					<h2 class="wow fadeInUp">Теперь расскажите о себе</h2>
					<div class="wow fadeInLeft" data-wow-delay="0.4s">
						<div>
							<div class="number">
								<span class="pagination">1</span>
							</div>
							<span>Фамилия и имя</span>
						</div>
						<input type="text" name="name" placeholder="Анваров Бекзод" required />
					</div>
					<div class="wow fadeInRight" data-wow-delay="0.6s">
						<div>
							<div class="number">
								<span class="pagination">2</span>
							</div>
							<span>Электронная почта</span>
						</div>
						<input type="email" name="email" placeholder="anvarov.b@inbox.ru" required />
					</div>
					<div class="wow fadeInLeft" data-wow-delay="0.8s">
						<div>
							<div class="number">
								<span class="pagination">3</span>
							</div>
							<span>Телефон</span>
						</div>
						<input type="text" name="phone" placeholder="+998 99 802-68-86" required />
					</div>
					<div class="wow fadeInRight" data-wow-delay="1s">
						<div>
							<div class="number">
								<span class="pagination">4</span>
							</div>
							<span>Какой деятельностью, не связанной с текущими проектами, вы бы хотели<br>заниматься в
								рабочее время?</span>
						</div>
						<textarea type="text" name="message" placeholder="Свой проект по созданию универсальной
инфраструктуры строительства" required /></textarea>
					</div>
					<button type="submit" class="wow fadeInUp" data-wow-delay="1.2s">отправить</button>
				</form>
			</div>
		</footer>
		<!-- /FOOTER -->
	</div>

	<!-- /WRAPPER PAGE -->

</body>

</html>